<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Adobe Portfolio Project
        </title>
        <link href="/styles/style-links.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <div include="./components/navbar/navbar.html"></div>
        <div include="./sections/home/home.html" id="home"></div>
        <div include="./sections/about/about.html" id="about"></div>
        <div include="./sections/portfolio/portfolio.html" id="portfolio"></div>
        <div include="./sections/skils/skils.html"></div>
        <div include="./sections/best-services/best-services.html" id="services"></div>
        <!-- Sections are not implemented yet. Left for further development. -->
        <!--
            <div include="./sections/feedback/feedback.html" id="customers"></div>
            <div include="./sections/latest-update/latest-update.html" id="blog"></div>
            <div include="./sections/get-in-touch/get-in-touch.html" id="contact"></div>
        -->
        <div include="./components/footer/footer.html"></div>
    </body>
    <script>
        includeHTML();
    </script>
</html>